
______________________________/\\\\\\___________/\\\____________________________        
 _____________________________\////\\\__________\/\\\____________________________       
  ________________________________\/\\\_____/\\\_\/\\\_______________________/\\\_      
   _____/\\\\\\\\_____/\\\\\_______\/\\\____\///__\/\\\_________/\\/\\\\\\\__\///__     
    ___/\\\//////____/\\\///\\\_____\/\\\_____/\\\_\/\\\\\\\\\__\/\\\/////\\\__/\\\_    
     __/\\\__________/\\\__\//\\\____\/\\\____\/\\\_\/\\\////\\\_\/\\\___\///__\/\\\_   
      _\//\\\________\//\\\__/\\\_____\/\\\____\/\\\_\/\\\__\/\\\_\/\\\_________\/\\\_  
       __\///\\\\\\\\__\///\\\\\/____/\\\\\\\\\_\/\\\_\/\\\\\\\\\__\/\\\_________\/\\\_ 
        ____\////////_____\/////_____\/////////__\///__\/////////___\///__________\///__
                                                                                        
                                                                                        
